[gd_scene format=3 uid="uid://d34o2g1va8dgh"]

[ext_resource type="PackedScene" uid="uid://5b5qe7nd36po" path="res://lib/components/ui/pause_toggle/pause_toggle.tscn" id="1_hp7xe"]
[ext_resource type="PackedScene" uid="uid://levydfyuvftl" path="res://lib/components/ui/buttons/toggle_visibility_button/toggle_visibility_button.tscn" id="2_kluy1"]
[ext_resource type="PackedScene" uid="uid://be4ilohcv0h4w" path="res://lib/components/ui/focus_on_visible/focus_on_visible.tscn" id="3_64nit"]
[ext_resource type="PackedScene" uid="uid://bj133batutg7p" path="res://lib/components/ui/hide_in_web/hide_in_web.tscn" id="4_atyas"]
[ext_resource type="PackedScene" uid="uid://cs3e5cs1hbgl" path="res://lib/components/ui/buttons/quit_button/quit_button.tscn" id="5_0v8pm"]
[ext_resource type="PackedScene" uid="uid://bp0bevgpkgj31" path="res://scenes/menus/settings_menu/settings_menu.tscn" id="6_mbmtw"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1351992821]
process_mode = 3

[node name="PauseToggle" parent="." unique_id=1680868309 node_paths=PackedStringArray("canvas_layer") instance=ExtResource("1_hp7xe")]
canvas_layer = NodePath("..")

[node name="Dim" type="ColorRect" parent="." unique_id=535552208]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Options" type="VBoxContainer" parent="." unique_id=361553374]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PausedLabel" type="Label" parent="Options" unique_id=308932573]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "PAUSED_TITLE"
horizontal_alignment = 1
uppercase = true

[node name="ContinueButton" parent="Options" unique_id=606745922 node_paths=PackedStringArray("hide_canvas_layers") instance=ExtResource("2_kluy1")]
layout_mode = 2
text = "PAUSED_CONTINUE"
hide_canvas_layers = [NodePath("../..")]
trigger_on_ui_cancel = true

[node name="FocusOnVisible" parent="Options/ContinueButton" unique_id=1118151319 node_paths=PackedStringArray("control") instance=ExtResource("3_64nit")]
control = NodePath("..")

[node name="SettingsButton" parent="Options" unique_id=1419008151 node_paths=PackedStringArray("show_canvas_layers", "hide_canvas_items") instance=ExtResource("2_kluy1")]
layout_mode = 2
text = "PAUSED_SETTINGS"
show_canvas_layers = [NodePath("../../SettingsMenu")]
hide_canvas_items = [NodePath("..")]

[node name="QuitButton" parent="Options" unique_id=517231563 node_paths=PackedStringArray("show_canvas_items", "hide_canvas_items") instance=ExtResource("2_kluy1")]
layout_mode = 2
text = "PAUSED_QUIT"
show_canvas_items = [NodePath("../../ConfirmQuit")]
hide_canvas_items = [NodePath("..")]

[node name="HideInWeb" parent="Options/QuitButton" unique_id=1286186158 node_paths=PackedStringArray("canvas_items") instance=ExtResource("4_atyas")]
canvas_items = [NodePath("..")]

[node name="ConfirmQuit" type="VBoxContainer" parent="." unique_id=36415557]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ConfirmQuit" unique_id=1448289640]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="ConfirmLabel" type="Label" parent="ConfirmQuit/MarginContainer" unique_id=780391200]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "QUIT_CONFIRM_MESSAGE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmButton" parent="ConfirmQuit" unique_id=2110004318 instance=ExtResource("5_0v8pm")]
layout_mode = 2
text = "QUIT_CONFIRM_CONFIRM"

[node name="FocusOnVisible" parent="ConfirmQuit/ConfirmButton" unique_id=1950678048 node_paths=PackedStringArray("control") instance=ExtResource("3_64nit")]
control = NodePath("..")

[node name="CancelButton" parent="ConfirmQuit" unique_id=1188320075 node_paths=PackedStringArray("show_canvas_items", "hide_canvas_items") instance=ExtResource("2_kluy1")]
layout_mode = 2
text = "QUIT_CONFIRM_CANCEL"
show_canvas_items = [NodePath("../../Options")]
hide_canvas_items = [NodePath("..")]
trigger_on_ui_cancel = true

[node name="SettingsMenu" parent="." unique_id=930100985 instance=ExtResource("6_mbmtw")]
visible = false

[node name="BackButton" parent="SettingsMenu/Settings" parent_id_path=PackedInt32Array(930100985, 1289317498) index="6" unique_id=606745922 node_paths=PackedStringArray("show_canvas_items")]
show_canvas_items = [NodePath("../../../Options")]

[editable path="SettingsMenu"]
